# sample-project

./: README.md  pom.xml  testng.xml
src/test/java/TestBase/: TestBase.java  Utilis.java
src/test/java/testData/: testData.json  working-hero.csv
